<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vurstore</title>
    <meta name="description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <meta property="og:description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <meta property="twitter:description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body id="body">
    <header class="vurstore-header sticky-top" data-aos="fade-down">
        <nav class="navbar navbar-vurstore navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.svg" class="img-fluid" alt="logo" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="menu-items-scroll nav-link active" href="#body">Home <span
                                class="sr-only">(current)</span>
                        </a>
                        <a class="menu-items-scroll nav-link" href="#products">Products</a>
                        <a class="menu-items-scroll nav-link" href="#ideas">Inspirations</a>
                        <a class="menu-items-scroll nav-link" href="#footer">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="page-content page-home">
        <section class="vurstore-hero">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-12 order-last order-lg-first col-lg-6">
                        <h1 class="hero-title text-dark font-weight-medium" data-aos="fade-up">
                            <span class="d-block font-weight-semibold text-primary">
                                Affordable
                            </span>
                            Furniture products
                        </h1>
                        <p class="hero-desc" data-aos="fade-up" data-aos-delay="100">
                            Here you can get the latest cool furniture
                            products at very affordable prices. Let's start
                            looking for products and shopping.
                        </p>

                        <form class="form-inline hero-form" data-aos="fade-up" data-aos-delay="200">
                            <div class="form-group mr-3 mb-0">
                                <label for="search" class="sr-only">
                                    Search
                                </label>
                                <input type="text" class="form-control" id="search" placeholder="Find what you need" />
                            </div>
                            <button type="submit" class="btn btn-primary px-4 font-weight-bold">
                                Search
                            </button>
                        </form>
                    </div>
                    <div class="col-8 col-lg-6">
                        <div id="carouselExampleControls" class="carousel hero-carousel slide" data-ride="carousel"
                            data-aos="zoom-in">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/hero-carousel/1.png" class="d-block w-100" alt="chair" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/hero-carousel/1.png" class="d-block w-100" alt="chair" />
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/hero-carousel/1.png" class="d-block w-100" alt="chair" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="vurstore-categories">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-container">
                            <div class="card-body">
                                <h3 class="section-title" data-aos="fade-up">
                                    PRODUCT <span>CATEGORY</span>
                                </h3>
                                <div class="owl-carousel owl-theme wrap-categories">
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="100">
                                        <img src="./images/categories/chair.svg" class="item-img mx-auto" alt="chair" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Chair
                                        </p>
                                    </div>
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="200">
                                        <img src="./images/categories/lamp.svg" class="item-img mx-auto" alt="lamp" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Lamp
                                        </p>
                                    </div>
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="300">
                                        <img src="./images/categories/desk.svg" class="item-img mx-auto" alt="desk" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Desk
                                        </p>
                                    </div>
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="400">
                                        <img src="./images/categories/rack.svg" class="item-img mx-auto" alt="rack" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Rack
                                        </p>
                                    </div>
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="500">
                                        <img src="./images/categories/decoration.svg" class="item-img mx-auto"
                                            alt="decoration" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Decoration
                                        </p>
                                    </div>
                                    <div class="item-category text-center" data-aos="fade-up" data-aos-delay="600">
                                        <img src="./images/categories/workbench.svg" class="item-img mx-auto"
                                            alt="workbench" />
                                        <p class="d-none d-md-block mb-0 text-dark">
                                            Workbench
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="products" class="vurstore-products">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-container">
                            <div class="card-body">
                                <h3 class="section-title" data-aos="fade-up">
                                    NEW <span>PRODUCTS</span>
                                </h3>

                                <div class="row">
                                    <div class="col-12 col-md-4 col-lg-3 mb-4">
                                        <div class="card card-product" data-aos="fade-up" data-aos-delay="100">
                                            <div class="card-img position-relative text-center">
                                                <a href="#">
                                                    <img src="./images/products/1.jpg" class="img-fluid w-100"
                                                        alt="Affordable Price Minimalist Wooden Chairs" />
                                                </a>

                                                <span class="badge badge-dark position-absolute product-discount">
                                                    20% OFF
                                                </span>
                                                <a href="#">
                                                    <img src="./images/icons/cart.svg"
                                                        class="position-absolute product-cart" alt="cart" />
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <a href="#" class="text-decoration-none">
                                                    <h5 class="product-title mb-1">
                                                        Affordable Price
                                                        Minimalist Wooden
                                                        Chairs
                                                    </h5>
                                                </a>
                                                <p class="product-price mb-1">
                                                    $40.89
                                                    <span><s>$50.89</s></span>
                                                </p>
                                                <div class="row">
                                                    <div class="col-8 d-flex align-items-center product-ratting">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="col-4 d-flex justify-content-end">
                                                        <a href="#">
                                                            <img src="./images/icons/heart.svg"
                                                                class="img-fluid to-whislist" alt="heart" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-3 mb-4">
                                        <div class="card card-product" data-aos="fade-up" data-aos-delay="200">
                                            <div class="card-img position-relative text-center">
                                                <a href="#">
                                                    <img src="./images/products/2.jpg" class="img-fluid w-100"
                                                        alt="Modern Table Lamp for Design Interior" />
                                                </a>

                                                <span class="badge badge-dark position-absolute product-discount">
                                                    20% OFF
                                                </span>
                                                <a href="#">
                                                    <img src="./images/icons/cart.svg"
                                                        class="position-absolute product-cart" alt="cart" />
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <a href="#" class="text-decoration-none">
                                                    <h5 class="product-title mb-1">
                                                        Modern Table Lamp
                                                        for Design Interior
                                                    </h5>
                                                </a>
                                                <p class="product-price mb-1">
                                                    $60.89
                                                    <span><s>$70.89</s></span>
                                                </p>
                                                <div class="row">
                                                    <div class="col-8 d-flex align-items-center product-ratting">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="col-4 d-flex justify-content-end">
                                                        <a href="#">
                                                            <img src="./images/icons/heart.svg"
                                                                class="img-fluid to-whislist" alt="heart" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-3 mb-4">
                                        <div class="card card-product" data-aos="fade-up" data-aos-delay="300">
                                            <div class="card-img position-relative text-center">
                                                <a href="#">
                                                    <img src="./images/products/3.jpg" class="img-fluid w-100"
                                                        alt="Comfortable Purple Couch for Beautiful Room" />
                                                </a>

                                                <span class="badge badge-dark position-absolute product-discount">
                                                    20% OFF
                                                </span>
                                                <a href="#">
                                                    <img src="./images/icons/cart.svg"
                                                        class="position-absolute product-cart" alt="cart" />
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <a href="#" class="text-decoration-none">
                                                    <h5 class="product-title mb-1">
                                                        Comfortable Purple
                                                        Couch for Beautiful
                                                        Room
                                                    </h5>
                                                </a>
                                                <p class="product-price mb-1">
                                                    $40.89
                                                    <span><s>$50.89</s></span>
                                                </p>
                                                <div class="row">
                                                    <div class="col-8 d-flex align-items-center product-ratting">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="col-4 d-flex justify-content-end">
                                                        <a href="#">
                                                            <img src="./images/icons/heart.svg"
                                                                class="img-fluid to-whislist" alt="heart" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-3 mb-4">
                                        <div class="card card-product" data-aos="fade-up" data-aos-delay="400">
                                            <div class="card-img position-relative text-center">
                                                <a href="#">
                                                    <img src="./images/products/4.jpg" class="img-fluid w-100"
                                                        alt="Affordable Price Minimalist Cuppboard" />
                                                </a>

                                                <span class="badge badge-dark position-absolute product-discount">
                                                    20% OFF
                                                </span>
                                                <a href="#">
                                                    <img src="./images/icons/cart.svg"
                                                        class="position-absolute product-cart" alt="cart" />
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <a href="#" class="text-decoration-none">
                                                    <h5 class="product-title mb-1">
                                                        Affordable Price
                                                        Minimalist Cuppboard
                                                    </h5>
                                                </a>
                                                <p class="product-price mb-1">
                                                    $40.89
                                                    <span><s>$50.89</s></span>
                                                </p>
                                                <div class="row">
                                                    <div class="col-8 d-flex align-items-center product-ratting">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="col-4 d-flex justify-content-end">
                                                        <a href="#">
                                                            <img src="./images/icons/heart.svg"
                                                                class="img-fluid to-whislist" alt="heart" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 text-center">
                                        <a href="#" class="view-all">View All Products</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ideas" class="vurstore-room-of-ideas">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-container">
                            <div class="card-body">
                                <h3 class="section-title" data-aos="fade-up">
                                    ROOM OF <span>IDEAS</span>
                                </h3>

                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card text-dark" data-aos="fade-up" data-aos-delay="100">
                                            <img src="./images/room-of-ideas/1.jpg" class="card-img" alt="idea 1" />
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div>
                                                    <h5 class="room-of-ideas-title font-weight-bold">
                                                        Lorem Ipsum is
                                                        simply dummy text
                                                    </h5>
                                                    <a href="#" class="btn btn-sm btn-orange font-weight-bold px-3">Read
                                                        more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card text-dark" data-aos="fade-up" data-aos-delay="200">
                                            <img src="./images/room-of-ideas/2.jpg" class="card-img" alt="idea 2" />
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div>
                                                    <h5 class="room-of-ideas-title font-weight-bold">
                                                        Lorem is simply
                                                        dummy of the
                                                        printing
                                                    </h5>
                                                    <a href="#" class="btn btn-sm btn-orange font-weight-bold px-3">Read
                                                        more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card text-dark" data-aos="fade-up" data-aos-delay="300">
                                            <img src="./images/room-of-ideas/3.jpg" class="card-img" alt="idea 3" />
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div>
                                                    <h5 class="room-of-ideas-title font-weight-bold">
                                                        Simply dummy text of
                                                        the printing
                                                    </h5>
                                                    <a href="#" class="btn btn-sm btn-orange font-weight-bold px-3">Read
                                                        more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                                        <div class="card text-dark" data-aos="fade-up" data-aos-delay="400">
                                            <img src="./images/room-of-ideas/4.jpg" class="card-img" alt="idea 4" />
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div>
                                                    <h5 class="room-of-ideas-title font-weight-bold">
                                                        Lorem Ipsum is
                                                        simply dummy text
                                                    </h5>
                                                    <a href="#" class="btn btn-sm btn-orange font-weight-bold px-3">Read
                                                        more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 text-center">
                                        <a href="#" class="view-all">View All Ideas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="vurstore-special-offers">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-container">
                            <div class="card-body">
                                <h3 class="section-title" data-aos="fade-up">
                                    SPECIAL <span>OFFERS</span>
                                </h3>

                                <div class="row">
                                    <div class="col-12 col-lg-8 mb-4">
                                        <a href="#">
                                            <img src="./images/special-offers/1.jpg" class="img-fluid big-offers w-100"
                                                alt="big" data-aos="zoom-in" data-aos-delay="100" />
                                        </a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-12 mb-4">
                                                <a href="#">
                                                    <img src="./images/special-offers/2.jpg"
                                                        class="img-fluid normal-offers w-100" alt="normal 1"
                                                        data-aos="fade-up" data-aos-delay="100" />
                                                </a>
                                            </div>

                                            <div class="col-12 col-md-6 col-lg-12">
                                                <a href="#">
                                                    <img src="./images/special-offers/3.jpg"
                                                        class="img-fluid normal-offers w-100" alt="normal 2"
                                                        data-aos="fade-up" data-aos-delay="200" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="vurstore-events">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-container">
                            <div class="card-body">
                                <h3 class="section-title" data-aos="fade-up">
                                    CSR & <span>EVENTS</span>
                                </h3>

                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="100">
                                                <img src="./images/events/1.jpg" class="card-img" alt="idea 1" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            #VurstoreTalk1 The
                                                            importance of data
                                                            in a company
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </a>
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="200">
                                                <img src="./images/events/2.jpg" class="card-img" alt="event 2" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            The 5th anniversary
                                                            of Vurstore is
                                                            accompanied by the
                                                            CEO
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="300">
                                                <img src="./images/events/3.jpg" class="card-img" alt="event 3" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            New product launches
                                                            ahead of the month
                                                            of Ramadan
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </a>
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="400">
                                                <img src="./images/events/4.jpg" class="card-img" alt="event 4" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            CEO Informa
                                                            announced the launch
                                                            of a new product
                                                            ahead of Ramadan
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="500">
                                                <img src="./images/events/5.jpg" class="card-img" alt="event 5" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            Webinar Vurstore
                                                            with PT Furniture in
                                                            the month of Ramadan
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </a>
                                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                                        <a href="#" class="text-decoration-none">
                                            <div class="card text-dark" data-aos="fade-up" data-aos-delay="600">
                                                <img src="./images/events/6.jpg" class="card-img" alt="event 6" />
                                                <div class="card-img-overlay d-flex align-items-end p-0">
                                                    <div class="w-100 p-3 events-wrap-title">
                                                        <h5 class="events-title text-white mb-0">
                                                            Sharing experiences
                                                            with Software
                                                            Engineers at Informa
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    </a>
                                </div>

                                <div class="row">
                                    <div class="col-12 pt-2 text-center">
                                        <a href="#" class="view-all" data-aos="fade-up" data-aos-delay="700">View All
                                            Events</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer id="footer" class="vurstore-footer">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0">
                    <img src="./images/logo.svg" class="img-fluid footer-logo" alt="logo" />

                    <p class="mb-3">
                        Get the easiest and best furniture products only at
                        vurstore.
                    </p>

                    <nav class="nav flex-column footer-menu mb-4">
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Promotion</a>
                        <a class="nav-link" href="#">Career</a>
                    </nav>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0 pt-4 pt-lg-0">
                    <h4 class="footer-menu-title">CUSTOMER SREVICES</h4>

                    <nav class="nav flex-column footer-menu mb-4">
                        <a class="nav-link" href="#">Contact Us</a>
                        <a class="nav-link" href="#">Privacy policy</a>
                        <a class="nav-link" href="#">Terms And Confitions</a>
                        <a class="nav-link" href="#">Store Locator</a>
                        <a class="nav-link" href="#">FAQ</a>
                        <a class="nav-link" href="#">Disclaimer</a>
                    </nav>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5 mb-lg-0">
                    <h4 class="footer-menu-title">CALL CENTER</h4>
                    <nav class="nav flex-column footer-menu mb-4">
                        <a class="nav-link" href="#">150xxxx</a>
                    </nav>

                    <h4 class="footer-menu-title">CHAT CENTER AI</h4>
                    <nav class="nav flex-column footer-menu mb-4">
                        <a class="nav-link" href="#">+62 8151-xxxx-xxx</a>
                    </nav>

                    <h4 class="footer-menu-title">SOCIAL MEDIA</h4>
                    <a href="#" class="text-decoration-none">
                        <img src="./images/facebook.png" class="img-fluid mr-3" alt="facebook" />
                    </a>
                    <a href="#" class="text-decoration-none">
                        <img src="./images/instagram.png" class="img-fluid mr-3" alt="instagram" />
                    </a>
                    <a href="#" class="text-decoration-none">
                        <img src="./images/twitter.png" class="img-fluid" alt="twitter" />
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h4 class="footer-menu-title">SUBSCRIBER NEWSLETTER</h4>
                    <p>Join our weekly mailing list</p>
                    <form class="form-inline">
                        <div class="form-group mr-3 mb-0 ml-auto ml-md-0">
                            <label for="subscribe" class="sr-only">
                                Subscribe
                            </label>
                            <input type="text" class="form-control" id="subscribe" placeholder="Find what you need" />
                        </div>
                        <button type="submit" class="btn btn-primary font-weight-bold mr-auto mr-md-0">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright text-center">
        <p class="mb-0">
            © 2020 <a href="https://fikriwado.com">Fikri Wado</a> |
            <a href="https://www.figma.com/community/file/876509330914541878" target="_blank">Iconly On Figma</a> |
            <a href="resource.html" target="_blank">Pixabay</a> |
            <a href="resource.html" target="_blank">Unsplash</a> |
            <a href="resource.html" target="_blank">Freepik</a> |
            <a href="https://freepngimg.com/png/569-office-chair-png-image" target="_blank">Freepngimg</a> |
            <a href="https://www.flaticon.com/packs/workplace-71?word=furniture" target="_blank">Freepik On
                Flaticon</a>.
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>