<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource</title>
    <meta name="description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <meta property="og:description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <meta property="twitter:description"
        content="Vurstore is a template by fikri wado that anyone can use without changing the copyright.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="bg-secondary">
    <div class="container py-5">
        <div class="row justify-content-center mb-4">
            <div class="col-md-10">
                <div class="card border">
                    <div class="card-header bg-white">
                        <h4>Pixabay</h4>
                    </div>
                    <div class="card-body">
                        <ul class="pl-4">
                            <li><a href="https://pixabay.com/photos/antique-antique-table-table-old-961102/"
                                    class="text-grey" target="_blank" rel="noreferrer">Produk 1 - Meja</a></li>
                            <li><a href="https://pixabay.com/illustrations/table-lamp-lamp-table-lamps-lamps-2320603/"
                                    class="text-grey" target="_blank" rel="noreferrer">Produk 2 - Lampu</a></li>
                            <li><a href="https://pixabay.com/illustrations/chair-fabric-cloth-fancy-seat-4070161/"
                                    class="text-grey" target="_blank" rel="noreferrer">Produk 3 - Kursi</a>
                            </li>
                            <li><a href="https://pixabay.com/vectors/cupboard-closed-cabinet-storage-575390/"
                                    class="text-grey" target="_blank" rel="noreferrer">Produk 4 - Lemari</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mb-4">
            <div class="col-md-10">
                <div class="card border">
                    <div class="card-header bg-white">
                        <h4>Freepik</h4>
                    </div>
                    <div class="card-body">
                        <ul class="pl-4">
                            <li>
                                <a href="https://www.freepik.com/free-photo/interior-has-armchair-empty-white-wall_10108054.htm#page=1&position=45#&position=45"
                                    class="text-grey" target="_blank" rel="noreferrer">Room Idea 1 photo created by
                                    vanitjan -
                                    www.freepik.com</a>
                            </li>
                            <li>
                                <a href="https://www.freepik.com/free-photo/loft-style-house-with-armchair-sofa-accessories-room-3d-rendering_13158253.htm#page=1&position=27#&position=27"
                                    class="text-grey" target="_blank" rel="noreferrer">Room Idea 2 photo created by
                                    vanitjan -
                                    www.freepik.com</a>
                            </li>
                            <li>
                                <a href="https://www.freepik.com/free-photo/modern-interior-room-with-furniture-tv-room-office-room-dining-room-kitchen_13109568.htm#page=10&query=furniture&position=43"
                                    class="text-grey" target="_blank" rel="noreferrer">Room Idea 3 & 4 photo created by
                                    vanitjan -
                                    www.freepik.com</a>
                            </li>
                            <li>
                                <a href="https://www.freepik.com/free-vector/popular-social-media-logo-collection_1843264.htm#page=1&query=facebook%20icon&position=2"
                                    class="text-grey" target="_blank" rel="noreferrer">Logo Social Media vector created
                                    by BiZkettE1
                                    - www.freepik.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card border">
                    <div class="card-header bg-white">
                        <h4>Unsplash</h4>
                    </div>
                    <div class="card-body">
                        <ul class="pl-4 mb-3">
                            <li>
                                <a href="https://unsplash.com/photos/buhmhprfo3g" class="text-grey" target="_blank"
                                    rel="noreferrer">Special Offers 1 - Big</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/kGs09BE5o3s" class="text-grey" target="_blank"
                                    rel="noreferrer">Special Offers 2 - Blue Chair</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/4iwG8QD17AE" class="text-grey" target="_blank"
                                    rel="noreferrer">Special Offers 3 - Orange Chair</a>
                            </li>
                        </ul>

                        <ul class="pl-4">
                            <li>
                                <a href="https://unsplash.com/photos/YrJ99TBRQvI" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 1</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/gYf49RB7bvE" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 2</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/Sr1xHcs6ic8" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 3</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/ZLdKgqJeERM" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 4</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/QWw_bNLBtM8" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 5</a>
                            </li>
                            <li>
                                <a href="https://unsplash.com/photos/zFBVxClB2I8" class="text-grey" target="_blank"
                                    rel="noreferrer">Events 6</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>